<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Store Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sft.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#C7E4F3" text="#333333" link="#333333" vlink="#666666" alink="#999999" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">
<div align="center"> 
  <table width="780" height="125" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td width="271"><img src="images/top1a.jpg" width="271" height="125"></td>
      <td width="165"><img src="images/top1b.jpg" width="178" height="125"></td>
      <td width="344" background="images/top1c.jpg">&nbsp;</td>
    </tr>
  </table>
  <table width="780" height="49" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="105"><div align="left"><a href="#"><img src="images/tnav1.gif" width="104" height="49" border="0"></a></div></td>
      <td width="119"><a href="#"><img src="images/tnav2.gif" width="119" height="49" border="0"></a></td>
      <td width="108"><a href="#"><img src="images/tnav3.gif" width="108" height="49" border="0"></a></td>
      <td width="95"><a href="#"><img src="images/tnav4.gif" width="95" height="49" border="0"></a></td>
      <td width="75"><a href="#"><img src="images/tnav5.gif" width="75" height="49" border="0"></a></td>
      <td width="81"><a href="#"><img src="images/tnav6.gif" width="95" height="49" border="0"></a></td>
      <td width="197"><img src="images/tnav-r.gif" width="184" height="49"></td>
    </tr>
  </table>
  <table width="780" height="35" border="0" cellpadding="0" cellspacing="0" background="images/1a.gif">
    <tr> 
      <td width="37">&nbsp;</td>
      <td width="193" class="sub4">PRODUCT SEARCH</td>
      <td width="323" class="sub4">BEST OFFER</td>
      <td width="227" class="sub4">LATEST NEWS</td>
    </tr>
  </table>
  <table width="780" height="329" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td width="189" height="329" background="images/2a.gif" class="bodwh"> 
        <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="6%">&nbsp;</td>
            <td width="94%" valign="middle"><br>
<form name="form1" method="post" action="">
                <select name="select" size="1">
                  <option value="---------------" selected>---Category---------------</option>
                  <option value="---------------">---Category 2-----------</option>
                  <option value="----------------">---Category 3-------------</option>
                  <option value="----------------">---Category4--------------</option>
                </select>
                <br>
                
                <input name="textfield" type="text" size="15" maxlength="25">
                <input name="imageField" type="image" src="images/ok.gif" align="top" width="38" height="23" border="0">
              </form>
              <p class="bodwh">Lorem ipsum dolor sit amet, consectetuer adipiscing 
                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
              </p></td>
          </tr>
        </table>
        <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="6%" height="41">&nbsp;</td>
            <td width="94%" valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              Winter Car Care</strong></td>
          </tr>
          <tr> 
            <td height="29">&nbsp;</td>
            <td valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              DVD Players</strong></td>
          </tr>
          <tr> 
            <td height="30">&nbsp;</td>
            <td valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              Digital Cameras</strong></td>
          </tr>
          <tr> 
            <td height="29">&nbsp;</td>
            <td valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              Plasma TVs</strong></td>
          </tr>
          <tr> 
            <td height="30">&nbsp;</td>
            <td valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              As Seen on TV</strong></td>
          </tr>
        </table></td>
      <td width="592" height="329" background="images/2b.jpg"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="57%" height="32" valign="top">&nbsp;</td>
            <td width="38%" valign="middle"><span class="sub3"><br>
              Date 00. 2003</span><br> <span class="bod">Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh commodo consequat. Lorem ipsum dolor sit amet.<br>
              <br>
              <a href="#">Read more</a><br>
              </span></td>
            <td width="5%">&nbsp;</td>
          </tr>
          <tr> 
            <td height="6" valign="top">&nbsp;</td>
            <td height="6" valign="top" class="bod">&nbsp;</td>
            <td valign="top" class="bod">&nbsp;</td>
          </tr>
          <tr> 
            <td height="78" valign="top" class="bod"><br>
              <br>
              <span class="bod">Lorem ipsum dolor sit amet, consectetuer adipiscing 
              elit, sed diam nonummy nibh commodo consequat. <br>
              Consectetuer adipiscing elit, sed diam nonummy nibh commod.</span> 
            </td>
            <td valign="top" class="bod"><span class="sub3">Date 00. 2003</span><br>
              <span class="bod">Lorem ipsum dolor sit amet, consectetuer adipiscing 
              elit, sed diam nonummy nibh. <br>
              <a href="#">Read more</a></span></td>
            <td valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td valign="top" class="bod"><span class="bod">Lorem ipsum dolor sit 
              amet, consectetuer adipiscing elit, sed diam nonummy nibh commodo 
              consequat. Lorem ipsum dolor sit amet.</span> <span class="bod">Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh commodo consequat. Lorem ipsum dolor sit amet. nonummy nibh 
              commodo consequat.</span> </td>
            <td valign="top" class="bod"><span class="sub3">Date 00. 2003</span><br>
              <span class="bod">Lorem ipsum dolor sit amet, consectetuer adipiscing 
              elit, sed diam nonummy nibh commodo consequat. <br>
              <a href="#">Read more</a></span></td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
      
        <table width="96%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="7%" height="48">&nbsp;</td>
            <td width="93%" valign="bottom" class="sub4">FEATURED PRODUCTS</td>
          </tr>
        </table> </td>
    </tr>
  </table>
  <table width="780" height="291" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td width="189" height="291" background="images/3a.jpg"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="6%" height="243">&nbsp;</td>
            <td width="94%" valign="top" class="bodwh">Lorem ipsum dolor sit amet, 
              consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
              veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
              nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
              consectetuer adipiscing eli ut laoreet dolore magna aliquam erat 
              volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
              ullamcorper suscipit lobortis nisl ut aliquip.</td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td class="bodwh"><div align="center">&copy;2003 Your Company Name<br>
                Privacy Policy</div></td>
          </tr>
        </table></td>
      <td width="283" height="291" background="images/3b.jpg"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="51%" height="144">&nbsp;</td>
            <td width="49%" class="bod"><span class="sub3">Product Name</span><br>
              <span class="bod">Lorem ipsum dolor sit amet, consectetuer adipiscing 
              elit</span>.<br>
              <a href="#">Read more</a><br>
              <br>
              <a href="#"><img src="images/buynow.gif" width="90" height="31" border="0"></a><br>
              <a href="#"><img src="images/addcart.gif" width="90" height="31" border="0"></a> 
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td class="bod"><span class="sub3">Product Name</span><br> <span class="bod">Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit</span>.<br> <a href="#">Read 
              more</a><br> <br> <a href="#"><img src="images/buynow.gif" width="90" height="31" border="0"></a><br> 
              <a href="#"><img src="images/addcart.gif" width="90" height="31" border="0"></a></td>
          </tr>
        </table></td>
      <td width="309" height="291" background="images/3c.jpg"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="51%" height="144">&nbsp;</td>
            <td width="49%" class="bod"><span class="sub3">Product Name</span><br> 
              <span class="bod">Lorem ipsum dolor sit amet, consectetuer adipiscing 
              elit</span>.<br> <a href="#">Read more</a><br> <br> <a href="#"><img src="images/buynow.gif" width="90" height="31" border="0"></a><br> 
              <a href="#"><img src="images/addcart.gif" width="90" height="31" border="0"></a> 
            </td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td class="bod"><span class="sub3">Product Name</span><br> <span class="bod">Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit</span>.<br> <a href="#">Read 
              more</a><br> <br> <a href="#"><img src="images/buynow.gif" width="90" height="31" border="0"></a><br> 
              <a href="#"><img src="images/addcart.gif" width="90" height="31" border="0"></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="780" height="68" border="0" cellpadding="0" cellspacing="0" background="images/footer.jpg">
    <tr>
      <td width="188">&nbsp;</td>
      <td width="592"><div align="center"> 
          <p class="sub4"><a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Support</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">&nbsp;Support</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Your Cart</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Services</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">&nbsp;Contacts</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="#">Help</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">FAQ</a></p>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
</div>
</body>
</html>
