<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Store Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sft.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#333333" link="#333333" vlink="#666666" alink="#999999" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">
<div align="center"> 
  <table width="780" height="125" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td width="271"><img src="images/top1a2.jpg" width="269" height="125"></td>
      <td width="165"><img src="images/top1b2.jpg" width="178" height="125"></td>
      <td width="344" background="images/top1c2.jpg"><img src="images/top1c2.jpg" width="333" height="125"></td>
    </tr>
  </table>
  <table width="780" height="49" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="105"><div align="left"><a href="#"><img src="images/tnav1.gif" width="104" height="49" border="0"></a></div></td>
      <td width="119"><a href="#"><img src="images/tnav2.gif" width="119" height="49" border="0"></a></td>
      <td width="108"><a href="#"><img src="images/tnav3.gif" width="108" height="49" border="0"></a></td>
      <td width="95"><a href="#"><img src="images/tnav4.gif" width="95" height="49" border="0"></a></td>
      <td width="75"><a href="#"><img src="images/tnav5.gif" width="75" height="49" border="0"></a></td>
      <td width="81"><a href="#"><img src="images/tnav6.gif" width="95" height="49" border="0"></a></td>
      <td width="197"><img src="images/tnav-r2.gif" width="184" height="49"></td>
    </tr>
  </table>
  <table width="780" height="35" border="0" cellpadding="0" cellspacing="0" background="images/1a2.gif">
    <tr> 
      <td width="37">&nbsp;</td>
      <td width="193" class="sub4">PRODUCT SEARCH</td>
      <td width="323" class="sub4">PAGE NAME GOES HERE</td>
      <td width="227" class="sub4">&nbsp;</td>
    </tr>
  </table>
  <table width="780" height="329" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td width="188" height="329" background="images/2a2.gif" class="bodwh"> 
        <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="6%">&nbsp;</td>
            <td width="94%" valign="middle"><br>
<form name="form1" method="post" action="">
                <select name="select" size="1">
                  <option value="---------------" selected>---Category---------------</option>
                  <option value="---------------">---Category 2-----------</option>
                  <option value="----------------">---Category 3-------------</option>
                  <option value="----------------">---Category4--------------</option>
                </select>
                <br>
                
                <input name="textfield" type="text" size="15" maxlength="25">
                <input name="imageField" type="image" src="images/ok.gif" align="top" width="38" height="23" border="0">
              </form>
              <p class="bodwh">Lorem ipsum dolor sit amet, consectetuer adipiscing 
                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
              </p></td>
          </tr>
        </table>
        <table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="6%" height="41">&nbsp;</td>
            <td width="94%" valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              Winter Car Care</strong></td>
          </tr>
          <tr> 
            <td height="29">&nbsp;</td>
            <td valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              DVD Players</strong></td>
          </tr>
          <tr> 
            <td height="30">&nbsp;</td>
            <td valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              Digital Cameras</strong></td>
          </tr>
          <tr> 
            <td height="29">&nbsp;</td>
            <td valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              Plasma TVs</strong></td>
          </tr>
          <tr> 
            <td height="30">&nbsp;</td>
            <td valign="bottom" class="bodwh"><a href="#"><img src="images/arrow_wh.gif" width="12" height="13" border="0" align="absmiddle"></a><strong> 
              As Seen on TV</strong></td>
          </tr>
        </table>
      </td>
      <td width="592" height="329" background="images/2b2.jpg" bgcolor="#FFFFFF"> 
        <table width="93%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="3%" height="48">&nbsp;</td>
            <td width="97%" valign="top" class="bod"><br>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
              volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
              ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
              volutpat.<br>
              Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
              suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
              Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
              suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
              Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
              suscipit lobortis nisl ut.<br>
              <br>
              A aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer 
              adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
              dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
              quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
              aliquip ex ea commodo consequat. ullamcorper suscipit lobortis nisl 
              ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
              consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
              ut laoreet dolore magna aliquam erat volutpat. <br>
              <br>
              Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
              suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
              Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
              suscipit lobortis nisl ut. Lorem ipsum dolor sit amet, consectetuer 
              adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
              dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
              quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
              aliquip ex ea commodo consequat</td>
          </tr>
        </table> 
      </td>
    </tr>
  </table>
  <table width="780" height="290" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td width="188" height="290" background="images/3a2.jpg"> 
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="6%" height="243">&nbsp;</td>
            <td width="94%" valign="top" class="bodwh">Lorem ipsum dolor sit amet, 
              consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
              veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
              nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
              consectetuer adipiscing eli ut laoreet dolore magna aliquam erat 
              volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
              ullamcorper suscipit lobortis nisl ut aliquip.</td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td class="bodwh"><div align="center">&copy;2003 Your Company Name<br>
                Privacy Policy</div></td>
          </tr>
        </table></td>
      <td width="284" height="290" background="images/3b2.jpg"> 
        <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="5%">&nbsp;</td>
            <td width="95%" class="bod">Quis nostrud exerci tation ullamcorper 
              suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
          </tr>
        </table> 
        <br>
        <table width="86%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="17%" height="41">&nbsp;</td>
            <td width="83%" class="sub4">FEATURED PRODUCTS</td>
          </tr>
        </table> 
        <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="51%">&nbsp;</td>
            <td width="49%" class="bod"><span class="sub3">Product Name</span><br> 
              <span class="bod">Lorem ipsum dolor sit amet, consectetuer adipiscing 
              elit</span>.<br> <a href="#">Read more</a><br> <br> <a href="#"><img src="images/buynow.gif" width="90" height="31" border="0"></a><br> 
              <a href="#"><img src="images/addcart.gif" width="90" height="31" border="0"></a></td>
          </tr>
        </table>
        <br>
      </td>
      <td width="308" height="290" background="images/3c2.jpg" class="bod"> 
        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="5%">&nbsp;</td>
            <td width="95%" class="bod">Quis nostrud exerci tation ullamcorper 
              suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem 
              ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
          </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="51%">&nbsp;</td>
            <td width="49%" class="bod"><span class="sub3">Product Name</span><br> 
              <span class="bod">Lorem ipsum dolor sit amet, consectetuer adipiscing 
              elit</span>.<br> <a href="#">Read more</a><br> <br> <a href="#"><img src="images/buynow.gif" width="90" height="31" border="0"></a><br> 
              <a href="#"><img src="images/addcart.gif" width="90" height="31" border="0"></a></td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
  </table>
  <table width="780" height="67" border="0" cellpadding="0" cellspacing="0" background="images/footer2.jpg">
    <tr>
      <td width="188">&nbsp;</td>
      <td width="592"><div align="center"> 
          <p class="sub4"><a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Support</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">&nbsp;Support</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Your Cart</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Services</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">&nbsp;Contacts</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="#">Help</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">FAQ</a></p>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
