.sub {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}
.bod {
	font-family: "MS Sans Serif";
	font-size: 10px;
	color: #000000;
}
.sub2 {
	font-family: Tahoma;
	font-size: 12px;
	font-weight: bold;
	color: #FF6600;
}
A {     
	font-family: Tahoma;
	font-size: 11px;
        Color : #000000; font-weight: bold;
	text-decoration : none;
}
A:hover { 
        font-family: Tahoma;
	font-size: 11px;
	Color : #000000; font-weight: bold;
	text-decoration : underline;
}.bodwh {
	font-family: "MS Sans Serif";
	font-size: 10px;
	color: #FFFFFF;
}
.sub3 {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FF6633;
}
.title {
	font-family: Tahoma;
	font-size: 20px;
	font-style: normal;
	color: #666666;
	font-weight: normal;

}
.title2 {
	color: #FF0000;
	font-family: Tahoma;
	font-size: 32px;
	font-weight: normal;
}
.sub4 {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}
.sub5 {
	font-family: Tahoma;
	font-size: 18px;
	font-weight: bold;
	color: #0066CC;
}
.title3 {
	font-family: Tahoma;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
.title4 {
	font-family: Tahoma;
	font-size: 24px;
	font-weight: bold;
	color: #416a2f;
}
.bodserif {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: normal;
	color: #CC0000;
	text-decoration: underline;
}
.bodserif2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	color: #CC3300;
	text-decoration: underline;

}
